<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách sách</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
		crossorigin="anonymous">
    <style>
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        h2{
        	margin-bottom: 20px;
        }
        .book-card {
        	width: 24%;
            display: flex;
            align-items: center;
            margin-left: 1%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            border-color: black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .book-card img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
        }
        
        .book-card .book-info {
            flex-grow: 1;
        }
        
        .book-card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
	<header class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
		    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		    	<ul class="navbar-nav">
		    		<li class="nav-item">
		          		<a class="nav-link" href="/user/infor">Tài khoản</a>
		        	</li>
		    		<li class="nav-item">
		          		<a class="nav-link" href="/order/myorder">Sách đã đặt mua</a>
		        	</li>
		        	<li class="nav-item">
		          		<a class="nav-link" href="/logout">Đăng xuất</a>
		        	</li>
		      	</ul>
		    </div>
		</div>
	</header>
	<h2>Danh sách sách</h2>
    <div class="container"> 
        <div th:each="book : ${books}" class="book-card">
            <img th:src="@{${'/bookImages/' + book.imageName}}" alt="Bìa sách">
            <div class="book-info">
                <h3 th:text="${book.title}"></h3>
                <p>Tác giả: <span th:text="${book.author}"></span></p>
                <p>Giá: <span th:text="${book.price}"></span></p>
                <a th:href="@{/book/{id}(id=${book.id})}" class = "btn btn-success">Xem chi tiết</a>
            </div>
        </div>
    </div>
</body>
</html>