<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
		
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: green;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        .login {
       		color: blue;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Đăng ký</h2>
        <form action="/register" method="post">
        
        	<div class="form-group">
                <label for="firstName">Firstname:</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            
            <div class="form-group">
                <label for="lastName">LastName:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
        	
            <div class="form-group">
                <label for="gmail">Gmail:</label>
                <input type="email" id="gmail" name="gmail" required>
            </div>

            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Đăng ký</button>

            <div class="error-message" th:if="${error}">
                <p th:text="${error}"></p>
            </div>
            
            <div class="login">
            	<h3>Nếu có tài khoản hãy đăng nhập</h3>
            	<a href = "/login"> Đăng nhập</a>
            </div>
            
        </form>
        
    </div>
</body>
</html>
